all:
  hosts:
    moto:
    reports-avi:
    reports-alb:
  children:
    reports1:
      hosts:
        reports11:
        reports12:
        reports13:
    reports3:
      hosts:
        reports31:
        reports32:
        reports33:
    reports5:
      hosts:
        reports51:
        reports52:
        reports53:
        reports54:
    devcon:
      hosts:
        devcon2:
    prod:
      children:
        reports5:
    test:
      children:
        reports1:
        reports3:        